<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Dropbox</title>
</head>

<body>
    <header>
        <nav class="main-nav">
            <div class="left-nav">

            </div>
            <div class="right-nav">

            </div>
        </nav>
    </header>

    <!-- jumbotron -->
    <section class="jumbotron">
        <div class="jumbo">
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit</h1>
            
            <!-- contenuti jumbo -->
            <div class="jumbo-content">
                <div class="jumbo-text">

                </div>
                <div class="jumbo-img">

                </div>
            </div>
        </div>
    </section>

    <main>
        <div class="container">

            <!-- sezione piani business -->
             <section class="section-plans">

                <!-- intestazione  -->
                <h2>Lorem ipsum dolor sit amet consectetur.</h2>
                <span class="button">Bottone</span>
                <span class="button">Bottone 2</span>

                <!-- piani -->
                 <div class="plan-types">
                    <div class="plan">

                    </div>
                    <div class="plan">
                        
                    </div>
                    <div class="plan">
                        
                    </div>
                 </div>
                 <div class="plan-pers">

                 </div>

             </section>

        </div>

    </main>

</body>

</html>